# unsplash-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/test/: UnsplashTestApplication.java
src/main/java/com/example/test/config/: AuthorizeProperties.java
src/main/java/com/example/test/controller/: UnsplashController.java
src/main/java/com/example/test/model/: Unsplash.java
src/main/java/com/example/test/repository/: UnsplashRepository.java
src/main/java/com/example/test/service/: UnsplashService.java
